<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Mypage Card</title>
    <link href="https://fonts.googleapis.com/css2?family=Nanum+Pen+Script&display=swap" rel="stylesheet">
    <style>
        .content{
            width: 300px;
            height: 500px;
            border:solid rgb(196, 194, 196) 2px;
            border-radius: 10px;
            overflow: hidden;
        }
        .sub1{
            background-color:rgb(252, 192, 230);
            height: 200px;
        }
        .img{
            text-align: center;
            padding-top: 35px;
        }
        .img img{
            width: 100px;
            height: 100px;
            border-radius: 55%;
        }
        .name{
            font-size: 35px;
            color:rgb(250, 152,214);
            text-align: center;
            margin: 10px;
            padding-bottom: 10px;
            border-bottom: dashed 1px rgb(196, 194, 196);
            font-family: 'Nanum Pen Script', cursive;
        }
        .text{
            padding:0 10px;
            height: 220px;
            overflow: auto;
        }
    </style>
</head>
<body>
    <div class="content">
        <div class="sub1">
            <div class="img"><img src="짭담.jpg"></div>
        </div>
        <div class="sub2">
            <p class="name">세희</p>
            <div class="text">
                -샤브샤브(스쿠식탁,사공부엌)<br> 
                -크로플(3회이상)<br>
                -대쿠이<br>
                -곱창전골(버들식당)<br>
                -대창&막창<br>
                -스테이크or소고기<br>
                -쭉심(진짜 망했나?..)<br>
                -콘크리트 가서 콩크냥 만나기<br>
                -학교에서 짭담이 만나기<br>
                -부산에 바다보러 가기<br>
                -어딘가로 여행가기
            </div>
        </div>
    </div>
</body>
</html>